#################################
# BINDINGS
#################################
# Bindings to make new windows/panes open in the same directory as the window/pane that it was opened in
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Make colors correct by forcing 256 bit
set -g default-terminal "xterm-256color"

#################################
# PLUGINS
#################################

set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Basic options (nothing significant)
set -g @plugin 'tmux-plugins/tmux-pain-control' # Use hjkl keys to swtich, split, and resize panes
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Makes lower left corner change color when prefix is used

# POWERLINE

# Setup tmux powerline stuff(?)
if-shell  '[ $(cat ~/.computerID) = "PalmettoClusterSSH" ]' \
    'source "/home/jrwrigh/.local/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf"' \
    ''

if-shell  '[ $(cat ~/.computerID) = "DellBrick" ]' \
    'source "/home/u2berggeist/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"' \
    ''

# Display the currently detected computer
if-shell  '[ $(cat ~/.computerID) = "DellBrick" ]' \
    'run-shell "echo 'DellBrick'"' \
    ''
if-shell  '[ $(cat ~/.computerID) = "PalmettoClusterSSH" ]' \
    'run-shell "echo 'PalmettoClusterSSH'"' \
    ''

#################################
# WINDOW PANE FORMAT
#################################
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

#################################
# MISC
#################################

# Initialize TMUX plugin manager (KEEP THIS LINE AT THE VERY BOTTOM OF .TMUX.CONF)
run '~/.tmux/plugins/tpm/tpm'
