#################################
# BINDINGS
#################################
# Bindings to make new windows/panes open in the same directory as the window/pane that it was opened in
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Make colors correct by forcing 256 bit
set -g default-terminal "screen-256color"

# Make 24bit color work (with nvim anyways)
# See https://github.com/tmux/tmux/issues/1246
set -ga terminal-overrides ",*256col*:Tc" 

# Make cursor shape changes work (with nvim anyways)
# See :help tui-cursor-tmux
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

#################################
# PLUGINS
#################################

set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Basic options (nothing significant)
set -g @plugin 'tmux-plugins/tmux-pain-control' # Use hjkl keys to swtich, split, and resize panes
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Makes lower left corner change color when prefix is used
set -g @plugin 'tmux-plugins/tmux-resurrect' # save/open tmux sessions (required by tmux-continuum)
set -g @plugin 'tmux-plugins/tmux-continuum' # persistent tmux sessions

#################################
# WINDOW PANE FORMAT
#################################
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

#################################
# MISC
#################################

# Initialize TMUX plugin manager (KEEP THIS LINE AT THE VERY BOTTOM OF .TMUX.CONF)
run '~/.tmux/plugins/tpm/tpm'
