{
	// Doc at https://dystroy.org/broot/skins/

	skin: {
		default: "rgb(248, 248, 242) none / rgb(248, 248, 242) none"
		tree: "rgb(117, 113, 94) none"
		file: "none none"
		directory: "rgb(102, 217, 239) none bold"
		exe: "rgb(249, 38, 114) none"
		link: "rgb(174, 129, 255) none italic"
		pruning: "rgb(117, 113, 94) none italic"
		perm__: "rgb(117, 113, 94) none"
		perm_r: "none none"
		perm_w: "none none"
		perm_x: "none none"
		owner: "rgb(117, 113, 94) none"
		group: "rgb(117, 113, 94) none"
		sparse: "none none"
		git_branch: "rgb(147, 161, 161) none"
		git_insertions: "rgb(166, 226, 46) none"
		git_deletions: "rgb(249, 38, 114) none"
		git_status_current: "none none"
		git_status_modified: "rgb(230, 219, 116) none"
		git_status_new: "rgb(166, 226, 46) none"
		git_status_ignored: "rgb(117, 113, 94) none"
		git_status_conflicted: "rgb(249, 38, 114) none"
		git_status_other: "rgb(249, 38, 114) none"
		selected_line: "none rgb(49, 59, 66)"
		char_match: "rgb(166, 226, 46) none underlined"
		file_error: "rgb(253, 149, 31) none crossedout"
		flag_label: "none none"
		flag_value: "rgb(230, 219, 116) none bold"
		input: "none none"
		status_error: "rgb(253, 149, 31) rgb(39, 49, 54)"
		status_job: "rgb(174, 129, 255) rgb(39, 49, 54) bold"
		status_normal: "none rgb(39, 49, 54)"
		status_italic: "rgb(230, 219, 116) rgb(39, 49, 54)"
		status_bold: "rgb(147, 161, 161) rgb(39, 49, 54) bold"
		status_code: "rgb(174, 129, 255) rgb(39, 49, 54)"
		status_ellipsis: "none rgb(39, 49, 54)"
		scrollbar_track: "rgb(39, 49, 54) none"
		scrollbar_thumb: "none none"
		help_paragraph: "none none"
		help_bold: "rgb(147, 161, 161) none bold"
		help_italic: "rgb(147, 161, 161) none italic"
		help_code: "rgb(147, 161, 161) rgb(39, 49, 54)"
		help_headers: "rgb(230, 219, 116) none"
		help_table_border: "none none"
		preview_title: "gray(20) rgb(39, 49, 54)"
		staging_area_title: "gray(22) rgb(39, 49, 54)"
	}
}
