map so shell odrivesync %s
map sh set show_hidden!
set colorscheme default
set vcs_aware true

# let mkdir create multiple directories at once (like `mkdir dir1 dir2`)
alias mkdir shell mkdir -p
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
