# vim: set ft=gitconfig :
# For adding git aliases to the .gitconfig file via a [include] directive
#
# ie. ~/.gitconfig:
# ...
# [include]
#     path = ~/.config/gitconfig.aliases
# EOF
#
# If your .gitconfig doesn't already have any [include], can use terminal command:
#
#   git config --global include.path '~/.config/gitconfig.aliases'

[alias]
    la = log --oneline --graph --decorate --all --topo-order
    st = status
    sts = status -s
    cp = cherry-pick
    co = checkout
    aliases = "!git config -l | grep ^alias\\. | cut -c 7-"
	graph = log --graph -10 --branches --remotes --tags  --format=format:'%Cgreen%h %Creset• %<(75,trunc)%s (%cN, %cr) %Cred%d' --date-order
    grep = grep -Ii
    hist = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    history = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
