# Bindings to make new windows/panes open in the same directory as the window/pane that it was opened in
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Make colors correct by forcing 256 bit
set -g default-terminal "xterm-256color"

# Themepack setting
# set -g @themepack 'powerline/block/orange'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Setup tmux powerline stuff(?)
if-shell  '[$(cat ~/.computerID) = "PalmettoClusterSSH" ]' \
    'source "/home/jrwrigh/.local/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf"' \
    ''

if-shell  '[$(cat ~/.computerID) = "DellBrick" ]' \
    'source "/home/u2berggeist/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"' \
    ''


# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
